PORT=3000
REACT_APP_LOGIN_URL=http://localhost:8000/login
REACT_APP_REGISTER_URL=http://localhost:8000/register
REACT_APP_GET_CONVERSATIONS=http://localhost:8000/conversations
REACT_APP_CREATE_CONVERSATION=http://localhost:8000/conversations/create